[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/trap_suspended_anim_strip_18.png-5cb29eb0e1457f448edb1e219fc63a58.stex" type="Texture" id=1]
[ext_resource path="res://Swinging Trap.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "Swing"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -104, -0.25, 0, 0.4, 0.830818, 104, -0.3, -1.16918, 0.4, 0.830818, -104, -0.4, 0.830818, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[node name="Swinging Trap" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
hframes = 18

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0, 15, -6, 15, -12, 20, -8, 22, -8, 25, -12, 28, -8, 30, -8, 34, -12, 36, -8, 38, -8, 42, -12, 44, -7, 48, 6, 48, 12, 43, 9, 41, 9, 38, 12, 36, 9, 33, 9, 30, 12, 28, 9, 25, 9, 22, 12, 19, 7, 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Swing = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
